FROM ubuntu:18.04  
MAINTAINER dev34253

RUN apt-get update
RUN apt-get install libssl1.0-dev libevent-dev bsdmainutils -y
RUN apt-get install libboost-system-dev libboost-filesystem-dev libboost-chrono-dev libboost-program-options-dev libboost-test-dev libboost-thread-dev -y
RUN apt-get install software-properties-common -y
RUN add-apt-repository ppa:bitcoin/bitcoin -y
RUN apt-get update
RUN apt-get install libdb4.8-dev libdb4.8++-dev -y
RUN apt-get install libminiupnpc-dev -y
RUN apt-get install libzmq3-dev -y
RUN apt-get install libqt4-dev libprotobuf-dev protobuf-compiler -y
RUN apt-get install libqrencode-dev -y
RUN apt-get install ca-certificates -y

COPY src/yacoind /yacoind
COPY src/qt/yacoin-qt /yacoin-qt

RUN useradd -m appuser
USER appuser

CMD ["/yacoind","-datadir=/data"]